PointOfSale/CustomizeJerkedSoda.xaml

<UserControl x:Class="PointOfSale.CustomizeJerkedSoda"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="3" FontSize="20" HorizontalAlignment="Center">Jerked Soda Sizes and Flavors</TextBlock>

        <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" TextDecorations="Underline" FontSize="20" HorizontalAlignment="Center">Size</TextBlock>
        <RadioButton Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Path=Small}">Small</RadioButton>
        <RadioButton Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Path=Medium}">Medium</RadioButton>
        <RadioButton Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Path=Large}">Large</RadioButton>

        <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" TextDecorations="Underline" FontSize="20" HorizontalAlignment="Center">Ice</TextBlock>
        <CheckBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Path=Ice}">Ice
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
     
        <TextBlock Grid.Column="2" Grid.Row="0" VerticalAlignment="Bottom" TextDecorations="Underline" FontSize="20" HorizontalAlignment="Center">Flavors</TextBlock>
        <RadioButton Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Path=BirchBeer}">Birch Beer</RadioButton>
        <RadioButton Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Path=CreamSoda}">Cream Soda</RadioButton>
        <RadioButton Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Path=OrangeSoda}">Orange Soda</RadioButton>
        <RadioButton Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Path=RootBeer}">Root Beer</RadioButton>
        <RadioButton Grid.Column="2" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Path=Sarsparilla}">Sarsparilla</RadioButton>
    </Grid>
</UserControl>
