PointOfSale/OrderControl.xaml

<UserControl x:Class="PointOfSale.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="50px"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType ="TextBlock">
            <Setter Property="Height" Value="50px"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Background" Value="White"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock TextAlignment="Center">Entree</TextBlock>
            <Button Name="AddAngryChickenButton">Angry Chicken</Button>
            <Button Name ="AddCowpokeChiliButton">Cowpoke Chili</Button>
            <Button Name="AddDakotaDoubleBurgerButton">Dakota Double Burger</Button>
            <Button Name="AddPecosPulledPorkButton">Pecos Pulled Pork</Button>
            <Button Name="AddTexasTripleBurgerButton">Texas Triple Burger</Button>
            <Button Name="AddTrailburgerButton">Trailburger</Button>
        </StackPanel>
        <StackPanel Grid.Column = "1">
            <TextBlock TextAlignment="Center">Side</TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <TextBlock TextAlignment="Center">Drink</TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="3">
            <TextBlock TextAlignment="Center">Order</TextBlock>
            <ListView Name ="OrderListView"></ListView>
        </StackPanel>
    </Grid>
</UserControl>
