PointOfSale/TransactionControl.xaml

<UserControl x:Class="PointOfSale.TransactionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1450">
    <UserControl.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Padding" Value="0.8"/>
        </Style>
    </UserControl.Resources>
    <Border x:Name="MainTransactionControl">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.RowSpan="2"  FontSize="72" Text="{Binding Path=OrderNumber, StringFormat=Order #{0}}"/>

            <Button Name="Credit" Click="CreditButtonClicked" FontSize="25" Margin="15" Grid.Row="2" Grid.Column="0">Credit</Button>
            <Button Name="Cash" Click="OnCashButtonClicked" FontSize="25" Margin="15" Grid.Row="2" Grid.Column="1">Cash</Button>
            <Button Name="CancelOrder" Click="OnCancelOrderClick" FontSize="25" Margin="15" Background="Crimson" Grid.Row="3" Grid.Column="1">Cancel Order</Button>
            <Button x:Name="PrintAndContinue" Click="OnPrintButtonClicked" FontSize="25" Margin="15" IsEnabled="False" Background="Green" Grid.Row="3" Grid.Column="0">Print Reciept and Continue</Button>

            <ListBox Name="CardOutput" Grid.Row="2" Grid.RowSpan="2" Grid.Column="2" Margin="15">
                <TextBlock Text="Card Output:" TextDecorations="Underline" FontSize="15"/>
            </ListBox>

            <Grid Grid.Column="3" Grid.RowSpan="4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Background="white" TextAlignment="Center" FontSize="20" Text="Order Information"/>
                    <ListBox Name="OrderInformation" Grid.Row="1" ItemsSource="{Binding Path=Items}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="150"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" FontSize="20" Text="{Binding}"/>
                                    <TextBlock Grid.Row="0" Grid.Column="1" FontSize="20" Text="{Binding Path=Price, StringFormat=c}"/>
                                    <ListView Grid.Row="1" Grid.Column="0" IsHitTestVisible="False" BorderThickness="0" ItemsSource="{Binding Path=SpecialInstructions}"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Grid Grid.Row="2" Height="50px">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="75"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" TextAlignment="Right" FontSize="18" Background="white">Subtotal:</TextBlock>
                        <TextBox Grid.Row="0" Grid.Column="1"  FontSize="18" Text="{Binding Mode=OneWay, Path=Subtotal, StringFormat=c}"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" TextAlignment="Right" FontSize="18" Background="white">Total:</TextBlock>
                        <TextBox Grid.Row="1" Grid.Column="1"  FontSize="18" Text="{Binding Mode=OneWay, Path=Total, StringFormat=c}"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
